﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net452" />
  <package id="SQLite" version="3.13.0" targetFramework="net452" />
  <package id="SQLite.Net.Core-PCL" version="3.1.1" targetFramework="net452" />
  <package id="SQLite.Net-PCL" version="3.1.1" targetFramework="net452" />
  <package id="sqlite-net-pcl" version="1.4.118" targetFramework="net452" />
  <package id="SQLitePCL.native.sqlite3.v120" version="0.9.3" targetFramework="net452" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.5" targetFramework="net452" />
  <package id="SQLitePCLRaw.core" version="1.1.5" targetFramework="net452" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.linux" version="1.1.5" targetFramework="net452" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.osx" version="1.1.5" targetFramework="net452" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.v110_xp" version="1.1.5" targetFramework="net452" />
  <package id="SQLitePCLRaw.provider.e_sqlite3.net45" version="1.1.5" targetFramework="net452" />
  <package id="System.Data.SQLite" version="1.0.108.0" targetFramework="net452" />
  <package id="System.Data.SQLite.Core" version="1.0.108.0" targetFramework="net452" />
  <package id="System.Data.SQLite.EF6" version="1.0.108.0" targetFramework="net452" />
  <package id="System.Data.SQLite.Linq" version="1.0.108.0" targetFramework="net452" />
</packages>